 ,;.                                                                        .,;.
.xWXkl,.                                                                .'cxKNO.
.xMNKXN0xl,.                                                        .,cx0XXKXWO.
 dMK;.;okKNXOdl;..                                            ..;cdOKNXOo:',OMk.
 oWX;    .,cdOKNNKkdl:,'..                            ..',:ldk0XNKOdc;.    '0Mx.
 :NNc   ..    .':ldk0KXXX0Okdollc::;;;,,,,,;;::cclodxO0XNNX0Odl:,.    ..   ;XWl 
 ,KMd   .col;...     .';:codxkO0KKXXXXXXXXXXXXKK0Okxdol:;'..    ...,coc'   lWX: 
 .xMO.    'lkOko:,;;;,'..       .................       ..,;;;,:ok0Oo,    .xMO' 
  lWN:      'lxOOxol::clodxdoolcc::;;;;;;;;;;::ccloodxdolc::loxO0xo,      ,KWd  
  '0Mx.    .;. .:d0X0dc,..,cdOXWMMMMMWWMMMWWMMMMWN0dl;..':dOXKx:. .;.     oWX;  
   oWX;    cc     :0OKMN0d:.  .;okXWWWMMMMMWMNOo:.  .;oONWK00l.    ;l.   '0Mx.  
   '0Mx.  .d:    ,Ol.xMMMMWXkl,.  'cxXMMMMNkl'   'lkXWMMMMO,:O:    ,x,   oWX;   
    lNNc  .xl    l0' cKWMWKXNXN0o,   .lkko,   'lOXXXXKNMWXo..ko    :k,  ;XWd.   
    .kM0,  ok.   'kd. .;::okc.;d0Xk:.       ;xXKd:.;kd::;. .lO,   .xd. .kM0'    
     ,0Wx. .xx.   .ldollloo'    .,d0O;    ,k0x;.    .lolllodo'   .dO' .oWX:     
      :XWo. .okc.   ..,,'.         .lOl. :Oo'          .,,'.   .;kx'  cNNl      
       lNNl   ,dkl,.                 'dkxx;                 .,lxx:.  cXWd.      
       .oNNl    'cddddolc:;,'...      'xk;      ...'',;cloodddl,    :XWx.       
        .oNNo.   .;:cc:::clllcc:;,'..........',;::clllc::::::;'    cXWx.        
         .lNNd.  .xXNK0Oxxdolcc:;;;,,,,''',,,,;;::cloodxkOKXXk'   lXNd.         
           cXWx.  .cKMXxlodxkO000KXWWWWWWWWWWNK000OkxdoldXMXo.  .dNNo.          
            ;0W0;   ,kN0;      ...oWMMMMMMMMMx...      ,ONO,   'kWKc            
             .xNXl.  .lKNx'       lWMMMMMMMMMo       .dXXo.   cKWO,             
              .cKWk,   'xNXo.     lWMMMMMMMMMo     .cKNk,   'xNXo.              
                'kNXo.   ,kNK;    lWMMMMMMMMMo    ,ONO;   .lKWO;                
                 .:0WKc.   ;kc    lWMMMMMMMMMo    ck:.   ;OWKl.                 
                   .lXNO:.   .... lWMMMMWMMMMo  . .    ;kNXd.                   
                     'oXNO:.   .:o0WMMMMMMMMMKl;.    ;kNXx,                     
                       .oXNOc.   .ckNMMMMMMNOl.   .:kNXx,                       
                         .l0NKd,    'o0XX0o,.   'l0NKo'                         
                           .;kNNOc.   ....   .:xXNOc.                           
                              'lONXkc.    .:xKNKo,                              
                                .,o0NXkooxKNKd;.                                
                                   .,oOKX0d;.                                   
                                      .''.                                      