┌─────┐                 ┌─────┐
│ BIN │                 │ WEB │
│     ├─┐             ┌>│     ├┐
│ ¥10 │ │             │ │ ¥30 ││
└─────┘ │             │ └─────┘│
┌─────┐ │    ┌──────┐ │        │  ┌──────┐  ┌──────┐  ┌──────┐
│ WEB │ │    │  WEB │ │        │  │  TRI │  │  WEB │  │  BIN │
│     ├─┼─┬─>│      ├─┤        ├─>│      ├─>│      ├─>│      │
│ ¥ 5 │ │ │  │  ¥10 │ │        │  │ ¥100 │  │ ¥120 │  │ ¥250 │
└─────┘ │ │  └──────┘ │        │  └──────┘  └──────┘  └──────┘
┌─────┐ │ │  ╔══════╗ │ ┌─────┐│
│ TRI │ │ │  ║  BIN ║ │ │ BIN ││
│     ├─┘ └─>║      ║ └>│     ├┘
│ ¥ 3 │      ║ ¥500 ║   │ ¥50 │
└─────┘      ╚══════╝   └─────┘